<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ryerson Community Theatre - Productions</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <script src="js/photo-gallery.js"></script>
     <script src="js/productions.js"></script>
     <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<style>
html,body {
  background-color:#000;
}
.link p{
    color:white;
    font-size:20px;
}

.link:hover p{
    font-weight:bold;
    text-decoration:none;
}



      ul {         
          padding:0 0 0 0;
          margin:0 0 0 0;
      }
      ul li {     
          list-style:none;
          margin-bottom: 25px;           
      }
    ul execli {     
          list-style:none;
          margin-bottom: 0px;           
      }
    ul eventli {     
          list-style:none;
          margin-bottom: 0px;           
      }
      ul li img {
          cursor: pointer;
      }
      div a{
        cursor: pointer;
      }

       ul execli img {
          cursor: pointer;
      }
    ul eventli a {
          cursor: pointer;
      }

.panel {
    padding: 20px;
    display: none;
    background-color:#fff;
}

.galpanel {
    padding: 5px;
    display: none;
    background-color:#d9edf7;
}
      .modal-body {
          padding:5px !important;
      }
      .modal-content {
          border-radius:0;
          background-color:#e4e4e4;
      }
      .modal-dialog img {
          text-align:center;
          margin:0 auto;
      }
    .controls{          
        width:50px;
        display:block;
        font-size:11px;
        padding-top:8px;
        font-weight:bold;          
    }
    .next {
        float:right;
        text-align:right;
    }
      /*override modal for demo only*/
      .modal-dialog {
          max-width:500px;
          max-height:200px;
          padding-top: 90px;
      }
      @media screen and (min-width: 768px){
          .modal-dialog {
              width:1000px;
            height:500px;
              padding-top: 90px;
          }          
      }
      @media screen and (max-width:1500px){
          #ads {
              display:none;
          }
      }
  </style>
<body id="page-top" style = "display:none">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                  <a class="navbar-brand page-scroll" href="index.html"><i class = "fa fa-arrow-left" height="50" width = "50"></i></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                 <!--   <li>
                        <a class="page-scroll" href="index.html" data-info = "#home">Back</a>
                    </li> -->
        <!--             <li>
                        <a class="page-scroll" href="index.html" data-info = "#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html" data-info = "#events">Upcoming Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="productions.html" data-info = "newpage">Productions</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="gallery.html" data-info = "newpage">Gallery</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="index.html" data-info = "#executives">Executives</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html" data-info = "#contact">Contact</a>
                    </li>
 -->                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">

            <section class = "bg-gray" style = "height:500px;padding:5px">
      <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center" style = "padding-bottom:10px">
     
                    <h2 class="section-heading" style = "color:white">Productions</h2>
                    <hr class="primary">
                       <a class="btn btn-primary btn-xl" style = "color:black" data-info = "#anomaly">2015</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
                        <a class="btn btn-primary btn-xl" style = "color:black" data-info = "#dionysus">2014</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
                        <a class="btn btn-primary btn-xl" style = "color:black" data-info = "#fourplay">2013</a>  
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">

   <!--            <div class = "col-md-2 text-center"  >
         
     <hr class="primary">
       <a class ="link" data-info = "#anomaly"   style="text-decoration:none">
        <p>2015</p>
        </a>
             <hr class="primary">
              <a class ="link" data-info = "#dionysus"   style="text-decoration:none">
        <p style = "color:white">2014</p>
        </a>
             <hr class="primary">
            <a class ="link" data-info = "#fourplay"   style="text-decoration:none">
         <p style = "color:white">2013</p>
        </a>
     <hr class="primary">
          </div> -->
              <div class = "col-md-12 text-center" style = "padding:0px">

                
        <div class = "panel" id = "anomaly" style="height:300px">
             <h3 style = "color: #cc6666"><b>ANOMALY</b></h3>
<div class="row">
  <h1></h1>
         <div class="col-lg-4 col-lg-offset-2 text-center">
               <a href="programs/Anomaly2015.pdf" class="fa fa-4x fa-file-pdf-o text-primary" download = "Anomaly2015.pdf"></a>
                   <p class = "text-muted">Download the program!</p>
                </div>
            <div class="col-lg-4 text-center">
                     <a href="https://www.facebook.com/events/1564194153855895/" class="fa fa-4x fa-black-tie text-primary" target ="_blank"></a> 
                       <p class = "text-muted">See the event!</p>

            </div>
          </div>

               <!--  <h1></h1>
               <div class="col-lg-10 text-center">
                
                </div>
                <div class="col-lg-10 text-center">
            
                </div> -->

    </div>
               <div class = "panel" id = "dionysus" style="height:300px">
            <h3 style = "color: #cc6666"><b>FESTIVAL DIONYSUS</b></h3>

            <div class = "row">
           <h1></h1>
               <div class="col-lg-4 col-lg-offset-2 text-center">
                 <a href="programs/FestDion2014.pdf" class="fa fa-4x fa-file-pdf-o text-primary" download = "FestDion2014.pdf"></a>
                  <p class = "text-muted">Download the program!</p>
                </div>
                <div class="col-lg-4 text-center">
               <a href="https://www.facebook.com/events/580724025357965/" class="fa fa-4x fa-black-tie text-primary" target ="_blank"></a>
                  <p class = "text-muted">See the event!</p>
                </div>
        </div>

        </div>
               <div class = "panel" id = "fourplay" style="height:300px">
            <h3 style = "color: #cc6666"><b>FOURPLAY</b></h3>

 
            <div class = "row">
                <h1></h1>
               <div class="col-lg-4 col-lg-offset-2 text-center">
                 <a href="programs/Fourplay2013.pdf" class="fa fa-4x fa-file-pdf-o text-primary" download = "Fourplay2013.pdf"></a>
                  <p class = "text-muted">Download the program!</p>
                </div>
                <div class="col-lg-4 text-center">
               <a href="https://www.facebook.com/events/505343652845309/"  class="fa fa-4x fa-black-tie text-primary" target ="_blank"></a>
                  <p class = "text-muted">See the event!</p>
                </div>

        </div>

        </div>
              </div>

           
            </div>
        </div>

 

   
      
       <h2></h2>

<h2></h2>
    </section>
        </div>
    </header>



       <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">

          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
